
:root{
    --light-blue: #E6EDF8;
    --header-4: 2rem;
    --header-5: 1.4rem;
    --header-6: 1.2rem;
    --dark: #1E1E1E;
}


* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: Roboto;
    color: var(--dark);
}

h4{
    font-size: var(--header-4);
    font-weight: 450;
    
}
h5{
    font-size: var(--header-5);
    font-weight: 450;
     
}
h6{
    font-size: var(--header-6);
    font-weight: 450;
    margin-top: 0.6rem;
}

.test-header{
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    padding-top: 1.3rem;
    padding-bottom: 7.3rem ;
    background-color: var(--light-blue);
   
    display: grid;
    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    height: 6rem;
    box-sizing: border-box;
    

    
}
.test-header svg{
    height: 1.7rem;
}
.part-name-section{
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-overflow: ellipsis;
    overflow: hidden; 
    white-space: nowrap;

}

.timer-section{
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1.5rem;
}

.timer-section button{
    width: 6rem;
    text-decoration: none;
    padding-left: 0.15rem;
    padding-right: 0.15rem;
    border-radius: 999rem;
    border: 0.1rem solid var(--dark);
    background-color: rgb(0,0,0,0)

}



.highlights-and-more{
    grid-column: span 4;    
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: end;
    justify-content: end;
}

.highlights-section{
    
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}

.more-section{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.highlight-icons{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.test-footer { 
    position: absolute; 
    z-index: 100;
    bottom: 0; 
    left: 0; 
    width: 100%;
    
    
}